<!--pages/addAddress/addAddress.wxml-->
<view class="add-container">
  <view class="add-content">
    <!-- <view class="error-info" wx:if="{{name === ''}}">
      <image class="error" mode="widthFix" src="{{errorUrl}}"></image> 
      <text>请输入收货人信息</text>
    </view>
    <view class="error-info">
      <image class="error" mode="widthFix" src="{{errorUrl}}"></image> 
      <text>请填写1～16位姓名</text>
    </view> -->
    <view class="info">
      <text>收货人</text>
      <input bindinput="bindName" value="{{name}}" type="text" placeholder="请填写真实姓名"/>
      <image wx:if="{{isEdit}}" class="delete" mode="widthFix" src="{{deleteUrl}}" bindtap="deleteName"></image> 
    </view>
    <!-- <view class="error-info" wx:if="{{phone === ''}}">
      <image class="error" mode="widthFix" src="{{errorUrl}}"></image> 
      <text>请输入收货人手机号码</text>
    </view>
    <view class="error-info">
      <image class="error" mode="widthFix" src="{{errorUrl}}"></image> 
      <text>手机号码格式错误</text>
    </view> -->
    <view class="info">
      <text>联系方式</text>
      <input bindinput="bindPhone" value="{{phone}}" placeholder="请填写手机号码"/>
      <image wx:if="{{isEdit}}" class="delete" mode="widthFix" src="{{deleteUrl}}" bindtap="deletePhone"></image> 
    </view>
    <!-- <view class="error-info" wx:if="{{area === ''}}">
      <image class="error" mode="widthFix" src="{{errorUrl}}"></image> 
      <text>请选择省市区</text>
    </view> -->
    <view class="info">
      <text>所在地区</text>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" class="area">
        <view class="picker">
          {{region[0]}}{{region[1]}}{{region[2]}}
        </view>
      </picker>
    </view>
    <!-- <view class="error-info" wx:if="{{street === ''}}">
      <image class="error" mode="widthFix" src="{{errorUrl}}"></image> 
      <text>请填写详细地址</text>
    </view> -->
    <view class="address">
      <text>详细地址</text>
      <!-- <input bindinput="address" placeholder="请填写手机号码"/> -->
      <textarea value="{{address}}" bindinput="getInput"/>
      <image wx:if="{{isEdit}}" class="delete" mode="widthFix" src="{{deleteUrl}}" bindtap="deleteAddress"></image> 
    </view>
  </view>
  <view wx:if="{{isEdit}}" class="delete-btn" bindtap="removeAddress">
    <image mode="widthFix" src="{{removeUrl}}" ></image> 
    <text>删除</text>
  </view>
  <button class="save-btn" bindtap='saveAddress'>保存</button>
  <view wx:if="{{isRemove}}" class="info-container">
    <image mode="widthFix" src="{{infoUrl}}" bindtap='closeModal'></image> 
    <view class="info-content">
      <view>确定删除该地址？</view>
      <button class="cancel-btn" bindtap='cancel'>取消</button>
      <button class="confirm-btn" bindtap='confirm' data-id="{{editId}}">确定</button>
    </view>
  </view>
</view>
